# helanGit

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: PullToRefreshLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VitaBit/VitaBit/: BleService.java  CommParams.java  ILifecycle.java  IntentFactory.java  MyApplication.java
app/src/main/java/com/VitaBit/VitaBit/basic/: ActivityRoot.java  AppManager.java  BaseActivity.java  BaseFragmentActivity.java  BundDialog.java  CustomProgressBar.java  DataLoadableMultipleAcitvity.java  EditPopWindow.java  HelloR.java  RHolder.java
app/src/main/java/com/VitaBit/VitaBit/http/: HttpHelper.java
app/src/main/java/com/VitaBit/VitaBit/prefrences/: LocalUserSettingsToolkits.java  PreferencesToolkits.java
app/src/main/java/com/VitaBit/VitaBit/utils/: CommonUtils.java  CountCalUtil.java  CutString.java  DateSwitcher.java  DensityUtils.java  DeviceInfoHelper.java  EncrypSHA.java  HttpUtils.java  LanguageHelper.java  MyToast.java  PasswordEncode.java  PermissionUtil.java  ScreenHotAsyncTask.java  ScreenUtils.java  ShareContentCustomize.java  ShareUtil.java  SwitchUnit.java  ToolKits.java  UnitTookits.java
app/src/main/java/com/VitaBit/VitaBit/widget/: CustomeTitleBar.java  ObservableHorizontalScrollView.java
app/src/main/java/com/linkloving/helan/: BleService.java  CommParams.java  ILifecycle.java  IntentFactory.java  MyApplication.java
app/src/main/java/com/linkloving/helan/basic/: ActivityRoot.java  AppManager.java  BaseActivity.java  BaseFragmentActivity.java  BundDialog.java  CustomProgressBar.java  DataLoadableMultipleAcitvity.java  EditPopWindow.java  (+2 more)
app/src/main/res/drawable/: alarm_setting_content_bg.xml  chart_hour_type.xml  line_et_normal.xml  round_imageview.xml
app/src/main/res/layout/: activity_app_start.xml  activity_attention.xml  activity_bound_band.xml  activity_bound_band2.xml  activity_bound_band3.xml  activity_brith.xml  activity_bund_type.xml  activity_change_info.xml  activity_code.xml  activity_country.xml  activity_customer_service.xml  activity_device.xml  activity_distance_data.xml  activity_ent_info.xml  activity_firmware_update.xml  activity_forget_pass_word_main.xml  activity_friend.xml  activity_friend_info.xml  activity_go.xml  activity_guide.xml  activity_height.xml  activity_help.xml  activity_more.xml  activity_move_device.xml  activity_new_device.xml  activity_pass_word.xml  activity_personal_info.xml  activity_portal_main.xml  activity_set_alarm.xml  activity_sex.xml  activity_sleep_data.xml  activity_spor_goal_setting.xml  activity_step_data.xml  activity_updata_avatar.xml  activity_wallet.xml  activity_weight.xml  activity_weight_register.xml  app_bar_portal.xml  comment_item_right.xml  content_portal.xml  (+21 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+470 files in other folders)
